{
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.scmDoBuildDuringDeployment": true,
  "azureFunctions.preDeployTask": "func: pack --build-native-deps",
  "azureFunctions.pythonVenv": ".venv",
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "python.linting.pylintArgs": [
    "--extension-pkg-whitelist=cv2"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true
}
